In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Penjelasan import sklearn
# LabelEncoder digunakan untuk mengubah variabel nominal menjadi variabel ordinal
# StandardScaler digunakan untuk menstandarisasi variabel numerik sehingga memiliki mean 0 dan standar deviasi 1

# Load Data

In [2]:
data = "./data/Titanic-Dataset-fixed.csv"
df = pd.read_csv(data)
df.head()

# Penjelasan Kode Diatas
# pd.read_csv(data) digunakan untuk membaca file csv yang berada di dalam variabel data
# df.head() digunakan untuk menampilkan 5 baris pertama dari data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,DECK,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,DECK,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,DECK,S

# Slice Data

In [3]:
df = df[['Survived', 'Pclass', 'Sex', 'Age', 'Cabin']]
df.head()

# Penjelasan Kode Diatas
# df[['Survived', 'Pclass', 'Sex', 'Age', 'Cabin']] : Digunakan untuk slicing data yang akan digunakan. Jadi panda hanya akan mengambil data yang ada di dalam list tersebut

   Survived  Pclass     Sex   Age Cabin
0         0       3    male  22.0  DECK
1         1       1  female  38.0   C85
2         1       3  female  26.0  DECK
3         1       1  female  35.0  C123
4         0       3    male  35.0  DECK

# Encoding

In [4]:
# Melakukan encoding perlu dilakukan karena machine learning membaca data dan kalkulasi dalam bentuk numerik

le = LabelEncoder() # Membuat objek LabelEncoder
df['Sex'] = le.fit_transform(df['Sex'])
df['Cabin'] = le.fit_transform(df['Cabin'])

# Penjelasan kode diatas
# le.fit_transform(df['Sex/Cabin']) : Digunakan untuk mengubah data nominal menjadi data ordinal. 'Fit' digunakan untuk mempelajari semua nilai unik pada kolom, 'Transform' digunakaan untuk mengubah setiap nilai dalam kolom menjadi nilai ordinal yang sesuai

# Verifikasi Hasil

In [5]:
df.head()

   Survived  Pclass  Sex   Age  Cabin
0         0       3    1  22.0    115
1         1       1    0  38.0     81
2         1       3    0  26.0    115
3         1       1    0  35.0     55
4         0       3    1  35.0    115

# Standarisasi

In [6]:
# Melakukan standarisasi terhadap age

std = StandardScaler() # Membuat objek StandardScaler
df['Age'] = std.fit_transform(df[['Age']])

# Penjelasan kode diatas
# fit_transform : 'fit' Digunakan untuk menghitung mean dan standar deviasi, 'transform' Digunakan untuk menstandarisasi nilai nilai dalam kolom sehingga memiliki nilai rerata 0 dan standar deviasi 1
# Penggunaan 2 kurung siku dalam fit_transform karena diharapkan memiliki output DataFrame atau Array 2D dan jika hanya memiliki 1 kurung siku output akan memiliki Array 1D atau Series

# Verifikasi Hasil

In [7]:
df.head(10)

   Survived  Pclass  Sex       Age  Cabin
0         0       3    1 -0.592481    115
1         1       1    0  0.638789     81
2         1       3    0 -0.284663    115
3         1       1    0  0.407926     55
4         0       3    1  0.407926    115
5         0       3    1  0.000000    115
6         0       1    1  1.870059    130
7         0       3    1 -2.131568    115
8         1       3    0 -0.207709    115
9         1       2    0 -1.208115    115