In [23]:
import pandas as pd

# Load File CSV

In [24]:
data = "Titanic-Dataset.csv"
df = pd.read_csv(data) # Untuk load files csv agar bisa diolah

# Menampilkan 5 Data Teratas

In [25]:
# Menampilkan data 5 teratas dari file Titanic-Dataset.csv

df.head() # Untuk menampilkan data 5 teratas dari file

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Pengecekan Data Type

In [29]:
# Menampilkan informasi terhadap data

df.info() # Untuk menampilkan informasi terhadap data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Menghitung Jumlah Null pada Datasets

In [31]:
# Untuk menghitung jumlah data null pada dataset

df.isnull().sum() # Function tersebut akan melakukan pengecekan terhadap data yang kosong kemudian akan dijumlahkan setiap data yang null

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Imputasi Data

In [30]:
# Melakukan imputasi terhadap data yang null
# imputasi adalah proses pengisian data yang kosong dengan data yang sesuai

# Melakukan imputasi terhadap age
df['Age'] = df['Age'].fillna(value=df['Age'].mean())

# Penjelasan kode diatas
# fillna : Function yang digunakan untuk mengisi data yang kosong
# value : Parameter yang digunakan untuk mengisi data yang kosong
# inplace : Parameter yang digunakan untuk mengganti data yang kosong dengan data yang diisi


# Melakukan imputasi terhadap Cabin
df['Cabin'] = df['Cabin'].fillna(value="DECK")

# Penjelasan kode diatas
# fillna : Function yang digunakan untuk mengisi data yang kosong
# value : Parameter yang digunakan untuk mengisi data yang kosong
# mean() : Function mean digunakan untuk mengitung nilai rata-rata dari data
# inplace : Parameter yang digunakan untuk mengganti data yang kosong dengan data


# Melakukan imputasi terhadap Embarked
df['Embarked'] = df['Embarked'].fillna(value=df['Embarked'].mode()[0])

# Penjelasan kode diatas
# fillna : Function yang digunakan untuk mengisi data yang kosong
# value : Parameter yang digunakan untuk mengisi data yang kosong
# mode()[0] : Function mode digunakan untuk menghitung nilai yang paling sering muncul terhadap dataset [0] digunakan untuk mengambil nilai pertama pada mode
# inplace : Parameter yang digunakan untuk mengganti data yang kosong dengan value yang ditentukan sebelumnya

# Validasi Hasil

In [32]:
df.info() # Untuk menampilkan informasi terhadap data
df.head() # Untuk menampilkan data 5 teratas dari file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,DECK,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,DECK,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,DECK,S